{
  "name": "telbot-dictionary",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "test"
  },
  "author": "Vladimir K.",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.15.0"
  }
}
